C:\Users\PC\source\repos\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.exe
C:\Users\PC\source\repos\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.deps.json
C:\Users\PC\source\repos\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.runtimeconfig.json
C:\Users\PC\source\repos\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.runtimeconfig.dev.json
C:\Users\PC\source\repos\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.dll
C:\Users\PC\source\repos\Clase05\Clase05\bin\Debug\net5.0-windows\ref\Clase05.dll
C:\Users\PC\source\repos\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.pdb
C:\Users\PC\source\repos\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.csproj.GenerateResource.cache
C:\Users\PC\source\repos\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.AssemblyInfo.cs
C:\Users\PC\source\repos\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.dll
C:\Users\PC\source\repos\Clase05\Clase05\obj\Debug\net5.0-windows\ref\Clase05.dll
C:\Users\PC\source\repos\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.pdb
C:\Users\PC\source\repos\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.genruntimeconfig.cache
C:\Users\PC\source\repos\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.frmClase05.resources
C:\Users\PC\source\repos\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.otroForm.resources
